<style lang='less'>
  @import 'style/weui.less';
  /**app.wxss**/
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .wxParse-img {
    display: block !important;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/start/start',
      'pages/goods/index',
      'pages/goods/show',
      'pages/shop-cart/index',
      'pages/my/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/goods/index',
        text: '首页',
        iconPath: 'images/nav/home-off.png',
        selectedIconPath: 'images/nav/home-on.png'
      }, {
        pagePath: 'pages/shop-cart/index',
        iconPath: 'images/nav/cart-off.png',
        selectedIconPath: 'images/nav/cart-on.png',
        text: '购物车'
      }, {
        pagePath: 'pages/my/index',
        text: '我的',
        iconPath: 'images/nav/my-off.png',
        selectedIconPath: 'images/nav/my-on.png'
      }],
      color: '#6e6d6b',
      backgroundColor: '#ffffff',
      selectedColor: '#e64340'
    }
  }

  globalData = {

  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    // 登录
    await api.login()
    // 获取购物车数据
    await this.getCartItems()
  }

  async getCartItems() {
    let cartResponse = await api.authRequest({
      url: 'cart',
      data: {
        include: 'product'
      }
    }, false)

    if (cartResponse.statusCode === 200) {
      let cartItems = cartResponse.data.data
      wepy.setStorageSync('cartItems', cartItems)
    }

    return cartResponse
  }
}
</script>
