<style lang="less">
  .container{
    min-height: 100%;
    overflow: hidden;
    overflow-y: hidden;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    padding: 50rpx 0;
    align-items: center;
    background: #e85654;
    width: 750rpx;
  }

  .userinfo-avatar {
    width: 160rpx;
    height: 160rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    margin-top: 20rpx;
    color: #FFF;
  }
  .version {
    width:100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    text-align: center;
    padding: 40rpx;
  }

  .my-item{
    width: 100%;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
    background-size: 15rpx auto;
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 40rpx;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo">
      <image wx:if="{{ userInfo && userInfo.avatarUrl }}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    </view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item">
      <navigator url="/pages/orders/index" hover-class="navigator-hover">我的订单</navigator>
    </view>
    <view class="my-item">
      <navigator url="/pages/address/index" hover-class="navigator-hover">我的收货地址</navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    navigationBarBackgroundColor: '#fafafa'
  }

  data = {
    userInfo: null
  }

  computed = {

  }

  methods = {

  }

  async onLoad() {
    // 未授权
    let res = await this.getSetting()
    console.log(res)
    if (!res) {
      wepy.navigateTo({
        url: '/pages/my/authorize'
      })
    }
  }

  async onShow() {
    let userInfo = wepy.getStorageSync('userInfo')
    if (!userInfo) {
      let res = await wepy.getUserInfo()

      userInfo = res.userInfo // avatarUrl, nickName
      // 缓存用户信息
      wepy.setStorageSync('userInfo', userInfo)
    }

    this.userInfo = userInfo

    this.$apply()
  }

  // 查看是否授权
  async getSetting() {
    let res = await wepy.getSetting()
    if (res.authSetting['scope.userInfo']) {
      return true
    }

    return false
  }
}
</script>
